<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="32i-XB-8Ml">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stored View Controller-->
        <scene sceneID="RzM-db-N8f">
            <objects>
                <viewController id="32i-XB-8Ml" customClass="StoredViewController" customModule="pomodorox2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9j9-D0-8Ia"/>
                        <viewControllerLayoutGuide type="bottom" id="K4T-bJ-xkP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SQx-km-S52">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gfA-nT-0Sv">
                                <rect key="frame" x="16" y="314" width="343" height="325"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="FDg-CD-KBU"/>
                                    <constraint firstAttribute="height" constant="325" id="gPe-pi-nOx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jul 25, 2000 at 9:00 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grO-ZG-exr">
                                <rect key="frame" x="123.5" y="124" width="128" height="16.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Math" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6J-cb-POA">
                                <rect key="frame" x="168" y="94" width="39.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="7o1-zK-9Jb">
                                <rect key="frame" x="112" y="245" width="150" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdM-Dk-HpX">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="1mz-W4-9xf"/>
                                            <constraint firstAttribute="height" constant="50" id="kd1-as-cc8"/>
                                        </constraints>
                                        <state key="normal" image="BluePlayButton"/>
                                        <connections>
                                            <action selector="storedPlayButton:" destination="32i-XB-8Ml" eventType="touchUpInside" id="s5G-Dd-zMC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pvg-dn-adn">
                                        <rect key="frame" x="100" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="TTU-6w-URd"/>
                                            <constraint firstAttribute="height" constant="50" id="YZE-G6-dkN"/>
                                        </constraints>
                                        <state key="normal" image="BluePauseButton"/>
                                        <connections>
                                            <action selector="storedPauseButton:" destination="32i-XB-8Ml" eventType="touchUpInside" id="adt-x0-xai"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Pvg-dn-adn" secondAttribute="trailing" id="3QV-l1-vsU"/>
                                    <constraint firstItem="qdM-Dk-HpX" firstAttribute="top" secondItem="7o1-zK-9Jb" secondAttribute="top" id="6ao-m3-6MI"/>
                                    <constraint firstItem="qdM-Dk-HpX" firstAttribute="leading" secondItem="7o1-zK-9Jb" secondAttribute="leading" id="BcH-UG-Ru5"/>
                                    <constraint firstItem="Pvg-dn-adn" firstAttribute="top" secondItem="7o1-zK-9Jb" secondAttribute="top" id="HTi-tU-2gO"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2w2-P1-UrT">
                                <rect key="frame" x="38.5" y="161" width="298.5" height="30"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="WLr-CW-mIy">
                                        <rect key="frame" x="-2" y="0.0" width="254" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="hdP-wf-dPd"/>
                                        </constraints>
                                        <connections>
                                            <action selector="changeAudioTime:" destination="32i-XB-8Ml" eventType="valueChanged" id="L1V-m2-YbZ"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="752-BC-3Pr">
                                        <rect key="frame" x="265" y="0.0" width="33.5" height="30"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WLr-CW-mIy" firstAttribute="top" secondItem="2w2-P1-UrT" secondAttribute="top" id="2UI-hs-NAN"/>
                                    <constraint firstItem="WLr-CW-mIy" firstAttribute="leading" secondItem="2w2-P1-UrT" secondAttribute="leading" id="4J3-YB-LXZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7o1-zK-9Jb" secondAttribute="trailing" constant="97" id="9T9-FW-pVe"/>
                            <constraint firstItem="2w2-P1-UrT" firstAttribute="centerX" secondItem="SQx-km-S52" secondAttribute="centerX" id="D7C-ND-DI5"/>
                            <constraint firstItem="gfA-nT-0Sv" firstAttribute="trailing" secondItem="SQx-km-S52" secondAttribute="trailingMargin" id="DQS-vd-1ci"/>
                            <constraint firstItem="gfA-nT-0Sv" firstAttribute="leading" secondItem="SQx-km-S52" secondAttribute="leadingMargin" id="F5x-hB-NbD"/>
                            <constraint firstItem="2w2-P1-UrT" firstAttribute="top" secondItem="grO-ZG-exr" secondAttribute="bottom" constant="20.5" id="GJa-ro-bBM"/>
                            <constraint firstItem="V6J-cb-POA" firstAttribute="top" secondItem="9j9-D0-8Ia" secondAttribute="bottom" constant="30" id="LAg-Vf-Bk4"/>
                            <constraint firstItem="7o1-zK-9Jb" firstAttribute="top" secondItem="2w2-P1-UrT" secondAttribute="bottom" constant="54" id="NCe-AM-k8Z"/>
                            <constraint firstItem="gfA-nT-0Sv" firstAttribute="top" secondItem="7o1-zK-9Jb" secondAttribute="bottom" constant="19" id="VuU-6I-Wwa"/>
                            <constraint firstItem="7o1-zK-9Jb" firstAttribute="leading" secondItem="SQx-km-S52" secondAttribute="leadingMargin" constant="96" id="amr-Bo-CfF"/>
                            <constraint firstItem="V6J-cb-POA" firstAttribute="centerX" secondItem="SQx-km-S52" secondAttribute="centerX" id="da8-1Q-1CC"/>
                            <constraint firstItem="grO-ZG-exr" firstAttribute="top" secondItem="V6J-cb-POA" secondAttribute="bottom" constant="6.5" id="euk-ni-ZWT"/>
                            <constraint firstItem="grO-ZG-exr" firstAttribute="centerX" secondItem="SQx-km-S52" secondAttribute="centerX" id="uY9-fh-alj"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="dateLabel" destination="grO-ZG-exr" id="25e-ve-LQR"/>
                        <outlet property="pauseButton" destination="Pvg-dn-adn" id="E0o-T5-BH5"/>
                        <outlet property="playButton" destination="qdM-Dk-HpX" id="0XX-Uo-Hxg"/>
                        <outlet property="storedAudioSlider" destination="WLr-CW-mIy" id="LWo-4U-Trb"/>
                        <outlet property="storedTextView" destination="gfA-nT-0Sv" id="zfm-BG-Wy7"/>
                        <outlet property="storedTimeLabel" destination="752-BC-3Pr" id="2G6-JH-fJx"/>
                        <outlet property="subjectLabel" destination="V6J-cb-POA" id="1gF-6s-ScS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pm1-E3-Hvo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8" y="967.4662668665668"/>
        </scene>
    </scenes>
    <resources>
        <image name="BluePauseButton" width="100" height="100"/>
        <image name="BluePlayButton" width="100" height="100"/>
    </resources>
</document>
